<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhougy0717.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介Pointer Authentication是ARM v8.3特性，Qualcomm和Apple的芯片均使能了该功能。Apple在iOS12中引入该功能，并通过PAC实现了用户态以及内核态的CFI，DFI。 PAC利用内存虚拟地址的高位存储内存地址的MAC值来计算和验证指针的完整性，从而保证控制流和数据流的完整性。如Linux内核文档Documentation&#x2F;arm64&#x2F;pointer-au">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointer Authentication">
<meta property="og:url" content="https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/index.html">
<meta property="og:site_name" content="Big Ben">
<meta property="og:description" content="简介Pointer Authentication是ARM v8.3特性，Qualcomm和Apple的芯片均使能了该功能。Apple在iOS12中引入该功能，并通过PAC实现了用户态以及内核态的CFI，DFI。 PAC利用内存虚拟地址的高位存储内存地址的MAC值来计算和验证指针的完整性，从而保证控制流和数据流的完整性。如Linux内核文档Documentation&#x2F;arm64&#x2F;pointer-au">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/ARM使用内存地址高位保存PAC值.png">
<meta property="article:published_time" content="2024-01-29T14:58:17.118Z">
<meta property="article:modified_time" content="2024-01-29T15:17:39.371Z">
<meta property="article:author" content="Ben Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/ARM使用内存地址高位保存PAC值.png">


<link rel="canonical" href="https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/","path":"2024/01/29/obsidian_posts/Pointer Authentication/","title":"Pointer Authentication"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pointer Authentication | Big Ben</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Big Ben</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个半吊子的编码爱好者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAC%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">PAC相关指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">密钥管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apple-PAC"><span class="nav-number">2.</span> <span class="nav-text">Apple PAC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">增加寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">改进算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E9%9A%8F%E6%9C%BA%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">增加随机源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-PAC"><span class="nav-number">3.</span> <span class="nav-text">Linux PAC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhougy0717" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhougy0717" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:benzhou.guangyu@gmail.com" title="E-Mail → mailto:benzhou.guangyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhougy0717.github.io/2024/01/29/obsidian_posts/Pointer%20Authentication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big Ben">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pointer Authentication
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-29 22:58:17 / Modified: 23:17:39" itemprop="dateCreated datePublished" datetime="2024-01-29T22:58:17+08:00">2024-01-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Pointer Authentication是ARM v8.3特性，Qualcomm和Apple的芯片均使能了该功能。Apple在iOS12中引入该功能，并通过PAC实现了用户态以及内核态的CFI，DFI。</p>
<p>PAC利用内存虚拟地址的高位存储内存地址的MAC值来计算和验证指针的完整性，从而保证控制流和数据流的完整性。<br><img src="/2024/01/29/obsidian_posts/Pointer%20Authentication/ARM使用内存地址高位保存PAC值.png" alt><br>如Linux内核文档Documentation/arm64/pointer-authentication.rst中描述，PAC特性使用从54位开始到VA_SIZE位的空闲位存储PAC值。一般虚拟地址有效位为48位，那么用于PAC的就是7位，如果VA_SIZE是52位，那么PAC就只有4位。<br>与PAC类似的MTE特性，如Documentation/arm64/pointer-authentication.rst所述，则使用虚拟地址的59-56位。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>PAC的工作原理如下图所示：<br>![[ARM PAC工作原理.png]]<br>假设指针值为ptr，且虚拟地址有效长度为48位，则<code>PAC = ptr[54..48] = QARMA(ptr[47..0], context, key)</code>。其中QARMA为ARM为PAC设计的MAC算法，算法输入为：</p>
<ul>
<li>内存地址值</li>
<li>context，或者modifier值。不同的汇编指令对应不同的context值。</li>
<li>密钥<h2 id="PAC相关指令"><a href="#PAC相关指令" class="headerlink" title="PAC相关指令"></a>PAC相关指令</h2>ARM通过一条指令来计算PAC值，即<code>PAC*</code>。同样使用一条指令来验证指针的PAC值，即<code>AUT*</code>指令。</li>
<li>PACIA Xd, Xn|SP： <ul>
<li>address：Xd</li>
<li>context：Xn或SP值</li>
</ul>
</li>
<li>PACIZA Xd<ul>
<li>address：Xd</li>
<li>context：0</li>
</ul>
</li>
<li>PACIA1716: <ul>
<li>address：x17</li>
<li>context：x16</li>
</ul>
</li>
<li>PACIASP：<ul>
<li>address：x30，即LR寄存器</li>
<li>context：SP<br>以上指令都是使用IA密钥。AUT相关指令与PAC指令类似。</li>
</ul>
</li>
</ul>
<h2 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h2><p>PAC共使用5把密钥，每把密钥128位，分别为：</p>
<ul>
<li>IA，IB</li>
<li>DA，DB</li>
<li>GA<br>Apple使用了全部5把密钥，应用于不同的场景和数据类型。Linux仅使用了IAkey和PACIASP指令保证函数返回地址的完整性（后向CFI）。</li>
</ul>
<p>Linux用户态可以使用全部5把密钥<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * We give each process its own keys, which are shared by all threads. The keys</span></span><br><span class="line"><span class="comment"> * are inherited upon fork(), and reinitialised upon exec*().</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_keys_user</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apia</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apib</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apda</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apdb</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apga</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>Linux内核态尽使用密钥IA<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_keys_kernel</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ptrauth_key</span> <span class="title">apia</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>Linux内核在进程调用exec系统调用时，为其初始化了所有5把密钥。同时，Linux提供了一个PRCTL，由用户态程序发起对全部5把密钥全部初始化。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> PR_PAC_RESET_KEYS:</span><br><span class="line">	<span class="keyword">if</span> (arg3 || arg4 || arg5)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	error = PAC_RESET_KEYS(me, arg2);</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure><br>PAC密钥的使用和设置，都是由内核触发，软件无法获取密钥明文。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ptrauth_key_install_nosync(k, v)			\</span></span><br><span class="line"><span class="meta">do &#123;								\</span></span><br><span class="line"><span class="meta">	struct ptrauth_key __pki_v = (v);			\</span></span><br><span class="line"><span class="meta">	write_sysreg_s(__pki_v.lo, SYS_ ## k ## KEYLO_EL1);	\</span></span><br><span class="line"><span class="meta">	write_sysreg_s(__pki_v.hi, SYS_ ## k ## KEYHI_EL1);	\</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br></pre></td></tr></table></figure><br>其中k为APIA，APIB等代表密钥类型的字串。所以最终代表密钥的寄存器形如SYS_APIA_KEYLO_EL1，SYS_APIA_KEYHI_EL1。</p>
<h1 id="Apple-PAC"><a href="#Apple-PAC" class="headerlink" title="Apple PAC"></a>Apple PAC</h1><p>本文对Apple PAC的学习，主要来自于《Demystifying Pointer Authentication on Apple M1 - USENIX23》和两篇BlackHat的演讲：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7zCBOFxATFs">iOS Kernel PAC, One Year Later - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3byNNUReyvE">Behind the scenes of iOS and Mac Security - YouTube</a><br>Apple对PAC的应用<br>![[Apple将PAC用于保护数据指针.png]]<br>![[Apple将PAC用于代码指针的保护.png]]<br>![[Apple在iOS13中的PAC应用计划.png]]<br>可见Apple将PAC广发应用于用户态和内核态的CFI和DFI中。<br>除了标准的ARM PAC之外，Apple结合其Apple silicon的设计，对PAC进行了增强。<br>![[Apple对PAC的主要增强.png]]</li>
</ul>
<h2 id="增加寄存器"><a href="#增加寄存器" class="headerlink" title="增加寄存器"></a>增加寄存器</h2><p>Apple silicon与PAC有关的寄存器主要有：EXTRAKEY_EL1、VMDIV_EL2和AP_CTL。</p>
<ul>
<li>EXTRAKEY_EL1：用于修改实际使用的PAC密钥，以区分用户态密钥和内核态密钥，减少cross EL的攻击</li>
<li>VMDIV_EL2: 用于在key transformation process时为不同的VM和host派生不同的密钥，降低cross VM的攻击</li>
<li>AP_CTL：作为ARM SCTLR中PAC开关的补充<ul>
<li>bit 0: Apple PAC总开关    </li>
<li>bit 1，bit 4：分别在用户态和内核态控制EXTRAKEY_EL1    </li>
<li>bit 2，bit3: 分别在用户态和内核态控制Apple PAC开关</li>
</ul>
</li>
</ul>
<h2 id="改进算法"><a href="#改进算法" class="headerlink" title="改进算法"></a>改进算法</h2><p>Apple PAC使用密钥的低64位先与context（modifier）作异或，再输入与密钥的高64位作PAC运算。<br><code>PAC = QARMA(ARMKey_HI, XOR(ARMKey_LO, context))</code></p>
<h2 id="增加随机源"><a href="#增加随机源" class="headerlink" title="增加随机源"></a>增加随机源</h2><p>Apple PAC与ARM PAC不同的是，Apple PAC不再直接使用硬件寄存器中的密钥，转而使用key transformation process来派生密钥并使用。除了使用密钥寄存器中存储的密钥作为密钥材料之外，还引入了</p>
<ul>
<li>VMDIV_EL2：作为cross VM的diversifier。Apple为每个VM以及host使用不同VMDIV_EL2值，确保不同的VM，以及VM与host之间有密钥隔离</li>
<li>EXTRAKEY_EL1：作为cross EL的diversifier。Apple XNU kernel在用户态使用EXTRAKEY_EL1与密钥进行异或后，作为密钥输入计算PAC值<br>另外，Apple PAC还引入了per-boot的diversifier，以及per-key的diversifier，即每次重启，Apple PAC均会生成per-boot的随机值，作为key transformation process的随机源。同时，Apple PAC为每把密钥也生成了相应的随机盐值，确保即便被设置成同一个值，实际使用的密钥仍然是不同的。</li>
</ul>
<h1 id="Linux-PAC"><a href="#Linux-PAC" class="headerlink" title="Linux PAC"></a>Linux PAC</h1><p>gcc支持编译程序时使能PAC。gcc相关参数可参考<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc-9.1.0/gcc/AArch64-Options.html">Using the GNU Compiler Collection (GCC): AArch64 Options</a><br>针对C语言代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>使用命令<code>gcc -mbranch-protection=pac-ret+leaf main.c -o test</code>编译可得到下面的汇编代码。其中使用IA key，对函数的返回地址进行校验，从而实现了后向CFI，可以消减ROP攻击风险。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0000000000000714 &lt;main&gt;:</span><br><span class="line"> 714:   d503233f        paciasp</span><br><span class="line"> 718:   52800000        mov     w0, #0x0                        // #0</span><br><span class="line"> 71c:   d50323bf        autiasp</span><br><span class="line"> 720:   d65f03c0        ret</span><br></pre></td></tr></table></figure><br>当前gcc的功能只有这些，远不如Apple的功能丰富。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li>Demystifying Pointer Authentication on Apple M1 - USENIX23</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7zCBOFxATFs">iOS Kernel PAC, One Year Later - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3byNNUReyvE">Behind the scenes of iOS and Mac Security - YouTube</a></li>
<li>Pointer Authentication on ARMv8.3 - Qualcomm</li>
<li><a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/dui0801/g/A64-General-Instructions/PACIA--PACIZA--PACIA1716--PACIASP--PACIAZ">ARM Compiler armasm User Guide Version 6.6</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>打赏代表您对我的认可，这会激励我继续向前！</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_reward_qr.png" alt="Ben Zhou WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay_reward_qr.png" alt="Ben Zhou Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/25/obsidian_posts/%E4%BA%BA%E7%94%9F%E5%A6%82%E6%97%85%E9%80%94/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zhougy0717/zhougy0717.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
