<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="@(学习笔记)[读书笔记, Programming] 由于近日开发单片机程序的时候，写到一个小循环，不能确定其正确性，进而想到这本书的内容，算是一个小小的回顾。本书的读书笔记参考这篇The Science of Programming。正所谓温故而知新，这次重新摘读又有些新的收获。本想以QuickSort作为一个练习来运用本书的知识，结果尝试了许久，发现越陷越深。最后还是找了书上的例子（书中有Qu">
<meta property="og:type" content="article">
<meta property="og:title" content="QuickSort推导 - The Science of Programming">
<meta property="og:url" content="http://zhougy0717.github.io/2016/01/04/quicksort-tui-dao-the-science-of-programming-trashed/index.html">
<meta property="og:site_name" content="Big Ben">
<meta property="og:description" content="@(学习笔记)[读书笔记, Programming] 由于近日开发单片机程序的时候，写到一个小循环，不能确定其正确性，进而想到这本书的内容，算是一个小小的回顾。本书的读书笔记参考这篇The Science of Programming。正所谓温故而知新，这次重新摘读又有些新的收获。本想以QuickSort作为一个练习来运用本书的知识，结果尝试了许久，发现越陷越深。最后还是找了书上的例子（书中有Qu">
<meta property="og:image" content="https://bannyzhou.files.wordpress.com/2016/01/14520041726076.jpg">
<meta property="og:image" content="https://bannyzhou.files.wordpress.com/2016/01/14520042104719.jpg">
<meta property="og:image" content="https://bannyzhou.files.wordpress.com/2016/01/14521250060550.jpg">
<meta property="og:image" content="https://bannyzhou.files.wordpress.com/2016/01/14520041726076.jpg">
<meta property="og:updated_time" content="2019-02-10T23:03:45.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QuickSort推导 - The Science of Programming">
<meta name="twitter:description" content="@(学习笔记)[读书笔记, Programming] 由于近日开发单片机程序的时候，写到一个小循环，不能确定其正确性，进而想到这本书的内容，算是一个小小的回顾。本书的读书笔记参考这篇The Science of Programming。正所谓温故而知新，这次重新摘读又有些新的收获。本想以QuickSort作为一个练习来运用本书的知识，结果尝试了许久，发现越陷越深。最后还是找了书上的例子（书中有Qu">
<meta name="twitter:image" content="https://bannyzhou.files.wordpress.com/2016/01/14520041726076.jpg">





  
  
  <link rel="canonical" href="http://zhougy0717.github.io/2016/01/04/quicksort-tui-dao-the-science-of-programming-trashed/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QuickSort推导 - The Science of Programming | Big Ben</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Ben</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">一个半吊子的编码爱好者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhougy0717.github.io/2016/01/04/quicksort-tui-dao-the-science-of-programming-trashed/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Zhou"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big Ben"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">QuickSort推导 - The Science of Programming

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-04 14:41:30" itemprop="dateCreated datePublished" datetime="2016-01-04T14:41:30+08:00">2016-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-11 07:03:45" itemprop="dateModified" datetime="2019-02-11T07:03:45+08:00">2019-02-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未分类/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/01/04/quicksort-tui-dao-the-science-of-programming-trashed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/01/04/quicksort-tui-dao-the-science-of-programming-trashed/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@(学习笔记)[读书笔记, Programming]</p>
<p>由于近日开发单片机程序的时候，写到一个小循环，不能确定其正确性，进而想到这本书的内容，算是一个小小的回顾。本书的读书笔记参考这篇<a href="https://www.evernote.com/shard/s24/nl/697376807/c79122e8-c790-44b7-afa4-93eca3ad662e/" target="_blank" rel="external">The Science of Programming</a>。<br>正所谓温故而知新，这次重新摘读又有些新的收获。本想以QuickSort作为一个练习来运用本书的知识，结果尝试了许久，发现越陷越深。最后还是找了书上的例子（书中有QuickSort的例子）。本文最终目标是阐述如何推导QuickSort程序本身。先摘取一些重要的知识点,再利用这些知识点来推导QuickSort。</p>
<ul>
<li><a href="#toc_0">知识点梳理</a><ul>
<li><a href="#toc_1">1. Quantification（量化）[原书4.2节]</a></li>
<li><a href="#toc_2">2. 何为wp？[原书第7章]</a></li>
<li><a href="#toc_3">3. 循环检查 (原书第11章)</a><ul>
<li><a href="#toc_4">Invariant</a></li>
<li><a href="#toc_5">Bound</a></li>
<li><a href="#toc_6">Checklist</a></li>
</ul>
</li>
<li><a href="#toc_7">4. 如何运用所有的知识来开发一段程序（原书PART III）</a><ul>
<li><a href="#toc_8">推测Command</a></li>
<li><a href="#toc_9">获得Guard（原书第15章）</a></li>
<li><a href="#toc_10">获得不变量Invariant（原书第16章）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_11">推导Quick Sort （原书18.2节）</a><ul>
<li><a href="#toc_12">Partition （原书练习16.5）</a><ul>
<li><a href="#toc_13">由R获得P</a></li>
<li><a href="#toc_14">由P $wedge daleth$<strong>BB</strong> $Rightarrow$R推算BB</a></li>
<li><a href="#toc_15">Bound function</a></li>
<li><a href="#toc_16">推测command</a></li>
<li><a href="#toc_17">由command+P+BB获得Guard</a></li>
<li><a href="#toc_18">验证</a></li>
</ul>
</li>
<li><a href="#toc_19">Sort</a><ul>
<li><a href="#toc_20">推导</a></li>
<li><a href="#toc_21">C代码</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="知识点梳理"><a href="#知识点梳理" class="headerlink" title="知识点梳理"></a>知识点梳理</h2><h3 id="1-quantification量化原书42节"><a href="#1-Quantification（量化）-原书4-2节" class="headerlink" title="1. Quantification（量化）[原书4.2节]"></a>1. Quantification（量化）[原书4.2节]</h3><ul>
<li>There exists<br>(<strong><em>E</em></strong> i: m\(\leq\)i&lt;n: Ei)</li>
<li>For all<br>(<strong><em>A</em></strong> i: m\(\leq\)i&lt;n: Ei)</li>
<li>Numerial<br>(<strong><em>N</em></strong> i: m\(\leq\)i&lt;n: Ei)</li>
</ul>
<p>他们有以下特性</p>
<blockquote>
<p>(<strong><em>E</em></strong> i: m\(\leq\)i&lt;k+1: Ei) = (<strong><em>E</em></strong> i: m\(\leq\)i&lt;k: Ei) V Ek+1<br>(<strong><em>A</em></strong> i: m\(\leq\)i&lt;n: Ei) = \(\daleth\)(<strong><em>E</em></strong> i: m\(\leq\)i&lt;n: \(\daleth\)Ei)<br>(<strong><em>E</em></strong> i: m\(\leq\)i&lt;n: Ei) = (<strong><em>N</em></strong> i: m\(\leq\)i&lt;n: Ei) \(\geq\) 1<br>(<strong><em>A</em></strong> i: m\(\leq\)i&lt;n: Ei) = (<strong><em>N</em></strong> i: m\(\leq\)i&lt;n: Ei) = n-m</p>
</blockquote>
<h3 id="2-何为wp原书第7章"><a href="#2-何为wp？-原书第7章" class="headerlink" title="2. 何为wp？[原书第7章]"></a>2. 何为wp？[原书第7章]</h3><p>原书的定义：</p>
<blockquote>
<p>The Predicate Transformer wp</p>
<p>The set of all states such that execution of <strong>S</strong> begun in any one of them is guaranteed to terminate in a finite amount of time in a state satisfying <strong>R</strong>.</p>
</blockquote>
<p>wp通常被用来表达一段程序<br>\[\{Q\}S\{R\}\]<br>或者这样写<br>\[Q\Rightarrow wp(S,R)\]<br>- Q:前条件  </p>
<p>- S:执行代码（原文称为commands）  </p>
<p>- R:后条件</p>
<p><strong>wp的特性</strong></p>
<blockquote>
<p>1) wp(S,F) = F  </p>
<p>2) wp(S ^ Q) ^ wp(S,R) = wp(S,Q ^ R )  </p>
<p>3) if Q then wp(S, Q ) \(\Rightarrow\) wp(S, R)  </p>
<p>4) wp(S wp(S, R)) \(\Rightarrow\) wp(S ,Q v R)  </p>
<p>5) wp(S, Q) V wp(S, R) = wp(S, Q V R) (for deterministic S)</p>
</blockquote>
<h3 id="3-循环检查-原书第11章"><a href="#3-循环检查-原书第11章" class="headerlink" title="3. 循环检查 (原书第11章)"></a>3. 循环检查 (原书第11章)</h3><p>定义  </p>
<p>\[ wp(DO, R) \Rightarrow (E k: 0\leq k: H_k(R))\]</p>
<p>用数学语言标记一个循环如下:  </p>
<p>{Q}  </p>
<p>{inv P: the invariant}  </p>
<p>{bound t: the bound function}  </p>
<p>{init IS: initialization command}  </p>
<p><strong>do</strong> _B_1 \(\rightarrow\) _S_1  </p>
<p>\(\square\ \cdots\)  </p>
<p>\(\square\ \) _B_n \(\rightarrow\) _S_n  </p>
<p><strong>od</strong></p>
<h4 id="invariant"><a href="#Invariant" class="headerlink" title="Invariant"></a>Invariant</h4><blockquote>
<p>A predicate <strong>P</strong> that is true <strong>before and after each iteration</strong> of a loop.</p>
</blockquote>
<p>这就是说P在任何情况下都要成立，于是有  </p>
<p>- Q \(\Rightarrow\) wp(IS, P)  </p>
<p>- P \(\Rightarrow\) wp(DO, P ^ \(\daleth\)BB)</p>
<h4 id="bound"><a href="#Bound" class="headerlink" title="Bound"></a>Bound</h4><p>又叫bound function</p>
<blockquote>
<p>The function changes at each iteration; the relation remains invariantly true.<br><strong>each iteration decreases t by at least one，so that termination is guaranteed to occur.</strong></p>
</blockquote>
<p>检查bound函数确保循环能结束。</p>
<h4 id="checklist"><a href="#Checklist" class="headerlink" title="Checklist"></a>Checklist</h4><p>非常重要!!!  </p>
<p>1. Q \(\Rightarrow\) wp(IS, P)<br>2. P ^ Bi \(\Rightarrow\) wp(Si, P)<br>3. P ^ \(\daleth\)<strong>BB</strong> \(\Rightarrow\) R<br>4. P ^ <strong>BB</strong> \(\Rightarrow\) (t &gt; 0)<br>5. P ^ Bi \(\Rightarrow\) wp(t1:=t; Si, t &lt; t1)</p>
<p>依次验证这5条，就能证明一个循环的正确性了</p>
<h3 id="4-如何运用所有的知识来开发一段程序原书part-iii"><a href="#4-如何运用所有的知识来开发一段程序（原书PART-III）" class="headerlink" title="4. 如何运用所有的知识来开发一段程序（原书PART III）"></a>4. 如何运用所有的知识来开发一段程序（原书PART III）</h3><h4 id="推测command"><a href="#推测Command" class="headerlink" title="推测Command"></a>推测Command</h4><p>通过后条件R，来推测执行代码(Command)。这就是所谓的Programming as a Goal-Oriented Activity。详情参看原书第14章。</p>
<blockquote>
<p><strong>Strategy for developing an alternative command</strong>: To invent a guarded command，find a command C whose execution will establish postcondition R in at least some cases; find a Boolean B satisfying B\(\Rightarrow\)wp(C,R) and put them together to form B \(\rightarrow\)C. Continue to invent guarded commands until the precondition of the construct implies that at least one guard is true. - 原文(14.7)</p>
</blockquote>
<h4 id="获得guard原书第15章"><a href="#获得Guard（原书第15章）" class="headerlink" title="获得Guard（原书第15章）"></a>获得Guard（原书第15章）</h4><p>所有的编程都应该是结果导向的（这与测试驱动开发TDD的思想暗合）。所以后条件R是最先有的。<br>其次，通过P \(\wedge\ \daleth\)<strong>BB</strong> \(\Rightarrow\) R能得到<strong>BB</strong>（即guard）。虽然有公式A\(\Rightarrow\)B &lt;=&gt; \(\daleth\)A V B=T，但是B的获得感觉更多是依靠分析而不是推导。具体例子会在本文最后推导Quick Sort中提及。<br>其中<br>\[ \mathbf B \mathbf B = B_1 \wedge \ B\_2 \wedge \ldots \ B\_n\]<br>不过由上式可知，此时的guard还是个总的guard，还需要将之分解为各个Bi。</p>
<h4 id="获得不变量invariant原书第16章"><a href="#获得不变量Invariant（原书第16章）" class="headerlink" title="获得不变量Invariant（原书第16章）"></a>获得不变量Invariant（原书第16章）</h4><p>书中给了4种方法：  </p>
<p>1. <strong>Delete a conjunct.</strong> For example, predicate A ^ B ^ C can be weakened to A ^ C  </p>
<p>2. <strong>Replace a constant by a variable.</strong> For example, predicate x \(\leq\)b[1:10], where x is a simple variable，can be weakened to x \(\leq\) b[1:i] ^ 1\(\leq i \leq\)10，where i is a fresh variable. Since a new<br>variable has been introduced, its possible set of values must be precisely stated.  </p>
<p>3. <strong>Enlarge the range of a variable.</strong> For example, predicate 5 \(\leq\) i &lt; 10 can be weakened to 0 \(\leq\) i &lt; 10.  </p>
<p>4. <strong>Add a disjunct.</strong> For example, predicate A can be weakened to A v B, for some other predicate B.</p>
<p>书中推荐用前三个，根据阅读本书后面部分的经验，最常用的还是第二条。</p>
<h2 id="推导quick-sort-原书182节"><a href="#推导Quick-Sort-（原书18-2节）" class="headerlink" title="推导Quick Sort （原书18.2节）"></a>推导Quick Sort （原书18.2节）</h2><p>本文以推导快速排序作为结束。<br>快速排序的核心思想就是不断分割，在小数组中递归的作排序，直到小数组的元素个数少于或等于2个，即可进行直接排序了。所以分成Partition和Sort两部分。</p>
<h3 id="partition-原书练习165"><a href="#Partition-（原书练习16-5）" class="headerlink" title="Partition （原书练习16.5）"></a>Partition （原书练习16.5）</h3><p>一次分割的后条件如下<br>R: \(m\leq p&lt;n \wedge perm(b, B) \wedge b\)<img src="https://bannyzhou.files.wordpress.com/2016/01/14520041726076.jpg" alt=""></p>
<h4 id="由r获得p"><a href="#由R获得P" class="headerlink" title="由R获得P"></a>由R获得P</h4><p>通过上一节中的方法二<strong>Replace a constant by a variable.</strong>来得到P。<br>P: \(m&lt;q \leq p+1 \leq n \wedge x=B[m] \wedge \)<img src="https://bannyzhou.files.wordpress.com/2016/01/14520042104719.jpg" alt=""></p>
<h4 id="由p-wedge-dalethbb-rightarrowr推算bb"><a href="#由P-wedge-daleth-BB-Rightarrow-R推算BB" class="headerlink" title="由P \(\wedge \daleth\)BB \(\Rightarrow\)R推算BB"></a>由P \(\wedge \daleth\)<strong>BB</strong> \(\Rightarrow\)R推算BB</h4><p>注意是推算，不是严格的逻辑推导<br>\(\because\ \)P \(\wedge\) (p-q+1=0) \(\Leftrightarrow\) R<br>\(\therefore\ \daleth\)<strong>BB</strong> = (p-q+1=0)<br>\(\therefore\ \)<strong>BB</strong> = (p\(\neq\)q-1)</p>
<h4 id="bound-function"><a href="#Bound-function" class="headerlink" title="Bound function"></a>Bound function</h4><p>t = p-q+1</p>
<h4 id="推测command"><a href="#推测command" class="headerlink" title="推测command"></a>推测command</h4><p>由QuickSort的基本算法可知，有三个可能的command<br>1. q++<br>2. p–<br>3. swap(b[p], b[q])<br>所以现在程序形式如下：<br>do p\(\neq\)q-1<br>　if<strong><em>__</em></strong> \(\rightarrow\) p:=p-1<br>　\(\square\) <strong><em>__</em></strong> \(\rightarrow\) q:=q+1<br>　\(\square\) <strong><em>__</em></strong> \(\rightarrow\) swap(b[p], b[q])<br>　fi<br>od</p>
<h4 id="由commandpbb获得guard"><a href="#由command-P-BB获得Guard" class="headerlink" title="由command+P+BB获得Guard"></a>由command+P+BB获得Guard</h4><p>P\(\wedge\)<strong>BB</strong>\(\wedge B_i \Rightarrow\)wp(S,P)<br>1. S = p:=p-1<br>　　wp(S,P) = \((m<q 2016="" \\leq="" p="" n)="" \\wedge="" (x="B\[m\])" \\)![](https:="" bannyzhou.files.wordpress.com="" 01="" 14521236417702.jpg)="" \\(\\because\\)**bb**="(p\\(\\neq\\)q-1)" \\(\\therefore\\)q<p+1="" \\(\\therefore\\)q\\(\\leq\\)p="" 可见，要证出p\\(\\wedge\\)**bb**\\(\\wedge="" b_i="" \\rightarrow\\)wp(s,p)只要图形中的b\[p\]能满足分割条件就可以了，所以有="" \\\[b_i="b\[p\]">x\]<br>2. S = q:=q+1<br>过程类似<br>　　wp(S,P)=\(m&lt;q+1\leq p+1 \leq n \wedge\)<img src="https://bannyzhou.files.wordpress.com/2016/01/14521250060550.jpg" alt=""></q></p>
<p>对于前半部分的证明如下：<br>P中有\(m<q 2016="" \\leq="" p+1="" n\\)="" **bb**="(p\\(\\neq\\)q-1)" \\(\\therefore\\)="" q="" <="" p="" \\(\\leftrightarrow\\)="" \\(\\leq\\)p-1="" q+1\\(\\leq\\)p="" 得证="" 对于后半部分，显而易见需要b\[q\]\\(\\leq\\)x,即="" \\\[b_i="(b\[q\]" x)\\\]="" 3\.="" swap(b\[p\],="" b\[q\])="" 　　wp(s,p)="\\(m<q" n="" \\wedge\\)![](https:="" bannyzhou.files.wordpress.com="" 01="" 14521251135556.jpg)="" 仍然显而易见有：="" x="" \\wedge="" b\[p\]="">x\]<br>依次分割程序写作：<br><strong>do</strong> p\(\neq\)q-1<br>　<strong>if</strong> b[p]&gt;x \(\rightarrow\) p:=p-1<br>　\(\square\) b[q]\(\leq\) x \(\rightarrow\) q:=q+1<br>　\(\square\) (b[q]\(\leq\) x) \(\wedge\) (b[p]&gt;x)\(\rightarrow\) swap(b[p], b[q]); p,q:=p-1,q+1<br>　<strong>fi</strong><br><strong>od</strong></q></p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>Q: T<br>R: \(m\leq p \leq n \wedge perm(b, B) \wedge b\)<img src="https://bannyzhou.files.wordpress.com/2016/01/14520041726076.jpg" alt=""><br>P: \(m<q 2016="" \\leq="" p+1="" n="" \\wedge="" x="B\[m\]" \\)![](https:="" bannyzhou.files.wordpress.com="" 01="" 14520042104719.jpg)="" bound:="" t="p-q+1" is:="" p:="n-1," q:="m+1" 根据5条[check="" list](#checklist)，依次check：="" 1\.="" wp(is,="" p)="\\(m<m+1\\leq" (x="B\[m\])" 14521477150907.jpg)="" 显然是成立的="" 2\.="" p\\(\\wedge\\)**bb**\\(\\wedge="" b\_i="" \\rightarrow\\)="" wp(\\(s\_i\\),p)="" 这个显然也是成立的，因为我们的\\(b_i\\)就是这么来的="" 3\.="" p\\(\\wedge="" \\daleth\\)**bb**\\(\\rightarrow\\)r="" 同上，亦成立="" 4\.="" p\\(\\wedge\\)**bb**\\(\\rightarrow\\)(t="">0)<br><strong>BB</strong> = (p\(\neq\)q-1) \(\Leftrightarrow\) p-q+1\(\neq\)0<br>又由P有<br>q\(\leq\)p+1 \(\Leftrightarrow\) p-q+1\(\geq\)0<br>\(\therefore\) t=p-q+1&gt;0<br>得证<br>5. P\(\wedge B_i \Rightarrow\) wp(\(t_1=t;S_i\), t&lt;t1)<br>对于三种\(S_i\),t都显然会变小，所以满足</q></p>
<p>综上，5条check point都满足，程序正确性可保证</p>
<h3 id="sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h3><h4 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h4><p>根据快速排序算法可知，对数组排序，即进行若干次分割，直至子区间包含\(\leq\)2个元素，即可以进行直接排序。<br>* P: <em>s</em> is a set of pairs (i, j) representing disjoint array sections b[i:j] of b. Further，b[0:n—1] is ordered iff all the disjoint partitions given by set <em>s</em> are.<br>* IS: <em>s</em>:={(0,n-1)}<br>* R: b[0:n-1] are ordered<br>* t: n - ordered</p>
<p>快速排序程序如下:<br><em>s</em>:={(0,n-1)}<br>{<em>Invariant</em>: 如上P}<br><strong>do</strong> <em>s</em>\(\neq\){} \(\rightarrow\) Choose((i,j),<em>s</em>); s:=s-{(i,j)};<br>　　　<strong>if</strong> j-i &lt; 2 \(\rightarrow\) Sort b[i:j] directly<br>　　　\(\square\) j-i \(\geq\)2 \(\rightarrow\) Partition(b,i,j,p;); \(s:=s\cup {(i,p-1)} \cup {(p+1,j)}\)<br>　　　<strong>fi</strong><br><strong>od</strong></p>
<h4 id="c代码"><a href="#C代码" class="headerlink" title="C代码"></a>C代码</h4><p>最终Quick Sort C代码实现如下:</p>
<pre><code>#define N           50
#define MAX_SPLIT   50 // This should be logN
void swap(int* b, int p, int q)
{
    b[p]=b[p]+b[q];
    b[q]=b[p]-b[q];
    b[p]=b[p]-b[q];
}
int Partition (int* b, int m, int n)
{
    assert(n&gt;m);
    int p=n-1, q=m+1;
    while (p != q-1)
    {
        if (b[p]&gt;x)
        {
            p--;
        }
        else if (b[q]&lt;=x)
        {
            q++;
        }
        else if (b[q]&lt;=x &amp;&amp; b[p]&gt;x)
        {
            swap(b, p ,q);
            p--;
            q++;
        }
    }
    return p;
}
void QuickSort(int* b, int n)
{
    typedef struct 
    {
        int start;
        int end;
    }Pair s[MAX_SPLIT] = {0};
    int count = 1; // how many pairs in s
    s[0].start = 0;
    s[0].end = n-1;
    while (count &gt; 0)
    {
        Pair p;
        memcpy(&amp;p, &amp;s[count-1], sizeof(Pair));
        if(p.end - p.start &lt; 2)
        {
            if (p.start &gt; p.end)
            {
                swap (b, p.start, p.end);
                count --;
            }
            else
            {
                int m = p.start;
                int n = p.end - p.start + 1;
                int x = Partition(b, m, n);
                s[count-1].start = p.start;
                s[count-1].end = x-1;
                s[count].start = x+1;
                s[count].end = p.end;
                count ++;
            }
        } 
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/Markdown对数学公式的支持/" rel="next" title="Markdown对数学公式的支持">
                <i class="fa fa-chevron-left"></i> Markdown对数学公式的支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/QuickSort推导_-_The_Science_of_Programming/" rel="prev" title="QuickSort推导 - The Science of Programming">
                QuickSort推导 - The Science of Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ben Zhou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">153</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhougy0717" title="GitHub &rarr; https://github.com/zhougy0717" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:benzhou.guangyu@gmail.com" title="E-Mail &rarr; mailto:benzhou.guangyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点梳理"><span class="nav-number">1.</span> <span class="nav-text">知识点梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-quantification量化原书42节"><span class="nav-number">1.1.</span> <span class="nav-text">1. Quantification（量化）[原书4.2节]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-何为wp原书第7章"><span class="nav-number">1.2.</span> <span class="nav-text">2. 何为wp？[原书第7章]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环检查-原书第11章"><span class="nav-number">1.3.</span> <span class="nav-text">3. 循环检查 (原书第11章)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#invariant"><span class="nav-number">1.3.1.</span> <span class="nav-text">Invariant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bound"><span class="nav-number">1.3.2.</span> <span class="nav-text">Bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checklist"><span class="nav-number">1.3.3.</span> <span class="nav-text">Checklist</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何运用所有的知识来开发一段程序原书part-iii"><span class="nav-number">1.4.</span> <span class="nav-text">4. 如何运用所有的知识来开发一段程序（原书PART III）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推测command"><span class="nav-number">1.4.1.</span> <span class="nav-text">推测Command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得guard原书第15章"><span class="nav-number">1.4.2.</span> <span class="nav-text">获得Guard（原书第15章）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得不变量invariant原书第16章"><span class="nav-number">1.4.3.</span> <span class="nav-text">获得不变量Invariant（原书第16章）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推导quick-sort-原书182节"><span class="nav-number">2.</span> <span class="nav-text">推导Quick Sort （原书18.2节）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-原书练习165"><span class="nav-number">2.1.</span> <span class="nav-text">Partition （原书练习16.5）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由r获得p"><span class="nav-number">2.1.1.</span> <span class="nav-text">由R获得P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由p-wedge-dalethbb-rightarrowr推算bb"><span class="nav-number">2.1.2.</span> <span class="nav-text">由P \(\wedge \daleth\)BB \(\Rightarrow\)R推算BB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bound-function"><span class="nav-number">2.1.3.</span> <span class="nav-text">Bound function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推测command"><span class="nav-number">2.1.4.</span> <span class="nav-text">推测command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由commandpbb获得guard"><span class="nav-number">2.1.5.</span> <span class="nav-text">由command+P+BB获得Guard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">2.1.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.2.</span> <span class="nav-text">Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推导"><span class="nav-number">2.2.1.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">C代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Zhou</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Re6dKwipPweGqNRhK2OybEc1-gzGzoHsz',
    appKey: 'ugNI1WvNfBknqmpQiszrTg2v',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
