<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2.6&amp;#x5185;&amp;#x6838;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x505A;&amp;#x4E86;&amp;#x5F88;&amp;#x5927;&amp;#x7684;&amp;#x4FEE;&amp;#x6539;&amp;#xFF0C;&amp;#x65B0;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x673A;&amp;#x5236;&amp;#x88AB;&amp;#x79">
<meta name="keywords" content="Linux,中断处理">
<meta property="og:type" content="article">
<meta property="og:title" content="工作队列work queue解析">
<meta property="og:url" content="http://zhougy0717.github.io/2012/08/10/工作队列work_queue解析/index.html">
<meta property="og:site_name" content="Big Ben">
<meta property="og:description" content="2.6&amp;#x5185;&amp;#x6838;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x505A;&amp;#x4E86;&amp;#x5F88;&amp;#x5927;&amp;#x7684;&amp;#x4FEE;&amp;#x6539;&amp;#xFF0C;&amp;#x65B0;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x673A;&amp;#x5236;&amp;#x88AB;&amp;#x79">
<meta property="og:image" content="http://zhougy0717.github.io/images/工作队列work%20queue解析/工作队列实现框架.jpg">
<meta property="og:image" content="http://zhougy0717.github.io/images/工作队列work%20queue解析/工作队列工作原理.jpg">
<meta property="og:image" content="http://zhougy0717.github.io/images/工作队列work%20queue解析/worklist处理.jpg">
<meta property="og:updated_time" content="2012-08-15T13:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作队列work queue解析">
<meta name="twitter:description" content="2.6&amp;#x5185;&amp;#x6838;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x505A;&amp;#x4E86;&amp;#x5F88;&amp;#x5927;&amp;#x7684;&amp;#x4FEE;&amp;#x6539;&amp;#xFF0C;&amp;#x65B0;&amp;#x7684;&amp;#x5DE5;&amp;#x4F5C;&amp;#x961F;&amp;#x5217;&amp;#x673A;&amp;#x5236;&amp;#x88AB;&amp;#x79">
<meta name="twitter:image" content="http://zhougy0717.github.io/images/工作队列work%20queue解析/工作队列实现框架.jpg">





  
  
  <link rel="canonical" href="http://zhougy0717.github.io/2012/08/10/工作队列work_queue解析/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>工作队列work queue解析 | Big Ben</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Ben</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">一个半吊子的编码爱好者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhougy0717.github.io/2012/08/10/工作队列work_queue解析/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Zhou"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big Ben"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工作队列work queue解析

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-08-10 07:23:00" itemprop="dateCreated datePublished" datetime="2012-08-10T07:23:00+08:00">2012-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2012-08-15 21:59:16" itemprop="dateModified" datetime="2012-08-15T21:59:16+08:00">2012-08-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2012/08/10/工作队列work_queue解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2012/08/10/工作队列work_queue解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="enNote" style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" title="" lang="" xml:lang="" dir=""><div>2.6&#x5185;&#x6838;&#x7684;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x505A;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x673A;&#x5236;&#x88AB;&#x79F0;&#x4E3A;Concurrency Managed Work Queue&#xFF08;&#x5E76;&#x53D1;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#xFF0C;&#x7B80;&#x79F0;cmwq&#xFF09;&#x3002;&#x5176;&#x4E3B;&#x65E8;&#x662F;&#x589E;&#x5F3A;&#x591A;&#x6838;&#x65F6;&#x7684;&#x5904;&#x7406;&#x6027;&#x80FD;&#x3002;</div><div><p>cmwq &#x7684;&#x5B9E;&#x73B0;&#x9075;&#x5FAA;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x539F;&#x5219;&#xFF1A;</p><ul><li>&#x4E0E;&#x539F;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x63A5;&#x53E3;&#x4FDD;&#x6301;&#x517C;&#x5BB9;&#xFF0C;cmwq &#x53EA;&#x662F;&#x66F4;&#x6539;&#x4E86;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x79FB;&#x690D;&#x5230;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#xFF08;__create_workqueue -&gt; alloc_workqueue&#xFF09;&#x3002;</li><li>&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x5171;&#x4EAB; per-CPU &#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x63D0;&#x4F9B;&#x7075;&#x6D3B;&#x7684;&#x5E76;&#x53D1;&#x7EA7;&#x522B;&#x800C;&#x4E0D;&#x518D;&#x6D6A;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x8D44;&#x6E90;&#x3002;</li><li>&#x81EA;&#x52A8;&#x5E73;&#x8861;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x6C60;&#x548C;&#x5E76;&#x53D1;&#x7EA7;&#x522B;&#xFF0C;&#x8FD9;&#x6837;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5982;&#x6B64;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x3002;</li></ul><table border="0" cellpadding="0" cellspacing="0" summary="This table contains a code listing." width="100%"><tbody><tr><td colspan="1" rowspan="1"><pre></pre><pre>create_workqueue (create_singlethread_workqueue) -&gt; alloc_workqueue -&gt; __alloc_workqueue_key</pre><pre>struct workqueue_struct*alloc_workqueue(char *name, unsigned int flags, int max_active);</pre></td></tr></tbody></table><p>&#x5176;&#x4E2D;&#xFF1A;</p><p><span style="font-size: small;"><strong><span style="font-size: medium;">name</span></strong>&#xFF1A;</span>&#x4E3A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x800C;&#x4E0D;&#x50CF; 2.6.36 &#x4E4B;&#x524D;&#x5B9E;&#x9645;&#x662F;&#x4E3A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x670D;&#x52A1;&#x7684;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x7684;&#x540D;&#x5B57;&#x3002;</p><p><span style="font-size: small;"><strong><span style="font-size: medium;">flag</span></strong></span> &#x6307;&#x660E;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x7684;&#x6807;&#x8BB0;&#x5982;&#x4E0B;&#xFF1A;</p><ul><li>WQ_NON_REENTRANT&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x53EA;&#x662F;&#x786E;&#x4FDD;&#x5728;&#x540C;&#x4E00; CPU &#x4E0A;&#x4E0D;&#x53EF;&#x91CD;&#x5165;&#xFF0C;&#x5373;&#x5DE5;&#x4F5C;&#x9879;&#x4E0D;&#x80FD;&#x5728;&#x540C;&#x4E00; CPU &#x4E0A;&#x88AB;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5BB9;&#x8BB8;&#x5728;&#x591A;&#x4E2A; CPU &#x4E0A;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;&#x4F46;&#x8BE5;&#x6807;&#x5FD7;&#x6807;&#x660E;&#x5728;&#x591A;&#x4E2A; CPU &#x4E0A;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x91CD;&#x5165;&#x7684;&#xFF0C;&#x5DE5;&#x4F5C;&#x9879;&#x5C06;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x91CD;&#x5165;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x4E2D;&#x6392;&#x961F;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x81F3;&#x591A;&#x5728;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x88AB;&#x6267;&#x884C;&#x3002;</li><li>WQ_UNBOUND&#xFF1A;&#x5DE5;&#x4F5C;&#x9879;&#x88AB;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x7531;&#x7279;&#x5B9A; gcwq &#x670D;&#x52A1;&#x7684;&#x672A;&#x9650;&#x5B9A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#xFF0C;&#x8BE5;&#x5BA2;&#x6237;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x6CA1;&#x6709;&#x88AB;&#x9650;&#x5B9A;&#x5230;&#x7279;&#x5B9A;&#x7684; CPU&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x672A;&#x9650;&#x5B9A;&#x5DE5;&#x4F5C;&#x8005;&#x961F;&#x5217;&#x5C31;&#x50CF;&#x7B80;&#x5355;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x4E00;&#x822C;&#xFF0C;&#x6CA1;&#x6709;&#x5E76;&#x53D1;&#x7BA1;&#x7406;&#x3002;&#x672A;&#x9650;&#x5B9A;&#x7684; gcwq &#x8BD5;&#x56FE;&#x5C3D;&#x53EF;&#x80FD;&#x5FEB;&#x7684;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#x9879;&#x3002;</li><li>WQ_FREEZEABLE&#xFF1A;&#x53EF;&#x51BB;&#x7ED3; wq &#x53C2;&#x4E0E;&#x7CFB;&#x7EDF;&#x7684;&#x6682;&#x505C;&#x64CD;&#x4F5C;&#x3002;&#x8BE5;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x5DE5;&#x4F5C;&#x9879;&#x5C06;&#x88AB;&#x6682;&#x505C;&#xFF0C;&#x9664;&#x975E;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x5426;&#x8005;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x9879;&#x88AB;&#x6267;&#x884C;&#x3002;</li><li>WQ_MEM_RECLAIM&#xFF1A;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x53EF;&#x80FD;&#x5728;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x8DEF;&#x5F84;&#x4E0A;&#x88AB;&#x4F7F;&#x7528;&#x3002;&#x4F7F;&#x7528;&#x8BE5;&#x6807;&#x5FD7;&#x5219;&#x4FDD;&#x8BC1;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x800C;&#x4E0D;&#x7BA1;&#x5728;&#x4EFB;&#x4F55;&#x5185;&#x5B58;&#x538B;&#x529B;&#x4E4B;&#x4E0B;&#x3002;</li><li>WQ_HIGHPRI&#xFF1A;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x5DE5;&#x4F5C;&#x9879;&#x5C06;&#x88AB;&#x6392;&#x7EC3;&#x5728;&#x961F;&#x5217;&#x5934;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x65F6;&#x4E0D;&#x8003;&#x8651;&#x5E76;&#x53D1;&#x7EA7;&#x522B;&#xFF1B;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x8D44;&#x6E90;&#x53EF;&#x7528;&#xFF0C;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x5DE5;&#x4F5C;&#x9879;&#x5C06;&#x5C3D;&#x53EF;&#x80FD;&#x5FEB;&#x7684;&#x6267;&#x884C;&#x3002;&#x9AD8;&#x4F18;&#x5148;&#x5DE5;&#x4F5C;&#x9879;&#x4E4B;&#x95F4;&#x4F9D;&#x636E;&#x63D0;&#x4EA4;&#x7684;&#x987A;&#x5E8F;&#x88AB;&#x6267;&#x884C;&#x3002;</li><li>WQ_CPU_INTENSIVE&#xFF1A;CPU &#x5BC6;&#x96C6;&#x7684;&#x5DE5;&#x4F5C;&#x9879;&#x5BF9;&#x5E76;&#x53D1;&#x7EA7;&#x522B;&#x5E76;&#x65E0;&#x8D21;&#x732E;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x53EF;&#x8FD0;&#x884C;&#x7684; CPU &#x5BC6;&#x96C6;&#x578B;&#x5DE5;&#x4F5C;&#x9879;&#x5C06;&#x4E0D;&#x963B;&#x6B62;&#x5176;&#x5B83;&#x5DE5;&#x4F5C;&#x9879;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x9650;&#x5B9A;&#x5F97;&#x5DE5;&#x4F5C;&#x9879;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x671F;&#x671B;&#x66F4;&#x591A;&#x7684; CPU &#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x8C03;&#x5EA6;&#x4EA4;&#x7ED9;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x5668;&#x3002;</li></ul><p><span style="font-size: small;"><span style="font-size: medium;"><strong>max_active</strong></span>&#xFF1A;</span>&#x51B3;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A; wq &#x5728; per-CPU &#x4E0A;&#x80FD;&#x6267;&#x884C;&#x7684;&#x6700;&#x5927;&#x5DE5;&#x4F5C;&#x9879;&#x3002;&#x6BD4;&#x5982; max_active &#x8BBE;&#x7F6E;&#x4E3A; 16 &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x4E0A;&#x6700;&#x591A; 16 &#x4E2A;&#x5DE5;&#x4F5C;&#x9879;&#x80FD;&#x540C;&#x65F6;&#x5728; per-CPU &#x4E0A;&#x540C;&#x65F6;&#x6267;&#x884C;&#x3002;&#x5F53;&#x524D;&#x5B9E;&#x884C;&#x4E2D;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x9650;&#x5B9A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#xFF0C;max_active &#x7684;&#x6700;&#x5927;&#x503C;&#x662F; 512&#xFF0C;&#x800C;&#x8BBE;&#x5B9A;&#x4E3A; 0 &#x65F6;&#x8868;&#x793A;&#x662F; 256&#xFF1B;&#x800C;&#x5BF9;&#x4E8E;&#x672A;&#x9650;&#x5B9A;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#xFF0C;&#x8BE5;&#x6700;&#x5927;&#x503C;&#x4E3A;&#xFF1A;MAX[512&#xFF0C;4 * num_possible_cpus() ]&#xFF0C;&#x9664;&#x975E;&#x6709;&#x7279;&#x522B;&#x7684;&#x7406;&#x7531;&#x9700;&#x8981;&#x9650;&#x6D41;&#x6216;&#x8005;&#x5176;&#x5B83;&#x539F;&#x56E0;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x5B9A;&#x4E3A; 0 &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p><p><span>&#x5728;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x4F9D;&#x8D56;&#x4E8E; ST &#x4E2D;&#x7684;&#x4E25;&#x683C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x5728; cmwq &#x4E2D;&#x53EF;&#x4EE5;&#x5C06; max_active &#x8BBE;&#x4E3A; 1&#xFF0C;flag &#x8BBE;&#x7F6E;&#x4E3A; WQ_UNBOUND &#x6765;&#x83B7;&#x5F97;&#x76F8;&#x540C;&#x7684;&#x884C;&#x4E3A;</span></p><p>cmwq &#x672C;&#x8D28;&#x4E0A;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7684;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x63A5;&#x53E3;&#x57FA;&#x672C;&#x4E0A;&#x548C;&#x4EE5;&#x524D;&#x4FDD;&#x6301;&#x4E86;&#x517C;&#x5BB9;&#xFF0C;&#x53EA;&#x662F;&#x66F4;&#x6539;&#x4E86;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x51FD;&#x6570;&#x7684;&#x540E;&#x7AEF;&#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x548C;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x7684;&#x4E00;&#x4E00;&#x7ED1;&#x5B9A;&#x5173;&#x7CFB;&#x6539;&#x4E3A;&#x7531;&#x5185;&#x6838;&#x6765;&#x7BA1;&#x7406;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x56E0;&#x6B64;&#x5728; cmwq &#x4E2D;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4E00;&#x5B9A;&#x4F1A;&#x521B;&#x5EFA;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x3002;</p><div><br></div><div><br></div><div style="font-size: 21px;"><b><font color="#E30000">&#x5185;&#x6838;&#x5B9E;&#x73B0;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</font></b></div><div style="text-align: center;"><img class="enMedia" src="/images/&#x5DE5;&#x4F5C;&#x961F;&#x5217;work queue&#x89E3;&#x6790;/&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x6846;&#x67B6;.jpg" hash="d09af75a4135542c65fc2d54e10ee7e2" align="" alt="" longdesc="" width="978" height="568" border="" hspace="" vspace="" usemap="" style="cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;" title="" lang="" xml:lang="" dir=""></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: left;">1.&#xA0;gcwq&#x5C01;&#x88C5;&#x4E86;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;worker&#x5C01;&#x88C5;&#x4E86;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;work&#x5C31;&#x662F;&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x771F;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x52A1;&#x3002;</div><div style="text-align: left;">2.&#xA0;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;CPU&#xFF0C;&#x5185;&#x6838;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;global_cwq&#x6765;&#x8868;&#x793A;cmwq&#xFF0C;&#x5373;gcwq&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x672A;&#x548C;CPU&#x7ED1;&#x5B9A;&#x7684;gcwq&#xFF0C;&#x6240;&#x4EE5;&#x603B;&#x5171;gcwq&#x7684;&#x6570;&#x91CF;&#x4E3A;CPU&#x6570;&#x76EE;+1.</div><div style="text-align: left;">3. gcwq&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;list&#xFF0C;&#x5206;&#x522B;&#x662F;: 1) &#x7BA1;&#x7406;&#x7A7A;&#x95F2;worker&#x7684;idlelist; 2)&#x7BA1;&#x7406;&#x6B63;&#x5728;&#x5DE5;&#x4F5C;&#x7684;worker&#x7684;busy_hash; 3) &#x4EE5;&#x53CA;&#x672C;CPU&#x4E0A;&#x7B49;&#x5F85;&#x5904;&#x7406;&#x7684;work&#x5217;&#x8868;worklist</div><div style="text-align: left;">4. worker&#x624D;&#x662F;Linux&#x8C03;&#x5EA6;&#x5668;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;worker&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x5458;task_struct&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x5229;&#x7528;&#x6B64;&#x7ED3;&#x6784;&#x6765;&#x8C03;&#x5EA6;worker_thread&#xFF0C;&#x51B3;&#x5B9A;&#x4ED6;&#x4F55;&#x65F6;&#x4F11;&#x7720;&#xFF0C;&#x5408;&#x9002;&#x5524;&#x9192;</div></blockquote><div><br></div><div style="font-size: 21px;"><b><font color="#E30000">&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</font></b></div><div>workqueue&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>1. ST &#xFF08;Single Thread&#xFF09;&#xFF1A;&#x53EA;&#x5728;&#x521B;&#x5EFA;&#x5B83;&#x7684;CPU&#x4E0A;&#x6709;cwq&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;</div><div>2. MT &#xFF08;Multi Thread&#xFF09;&#xFF1A;&#x5728;&#x6BCF;&#x4E2A;active CPU&#x4E0A;&#x5747;&#x6709;cwq&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5BF9;&#x5E94;&#x5230;&#x6BCF;&#x4E2A;CPU&#x4E0A;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;cpu_workqueue_struct&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5373;cwq</div><div><br></div><div>wq&#x4E0E;cwq&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x662F;&#x5728;__alloc_workqueue_key&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;</div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>1. &#x901A;&#x8FC7;alloc_cwqs&#x521B;&#x5EFA;&#x4E00;&#x7EC4;per-CPU&#x53D8;&#x91CF;</div><div>2. &#x7528;&#x4E00;&#x4E2A;for_each_cwq_cpu&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6240;&#x6709;CPU&#xFF0C;&#x5E76;&#x4E3A;&#x6BCF;&#x4E2A;CPU&#x7684;cwq&#x7ED3;&#x6784;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6307;&#x5B9A;cwq-&gt;gcwq&#x548C;cwq-&gt;wq</div><div><br></div></blockquote>work&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><img class="enMedia" src="/images/&#x5DE5;&#x4F5C;&#x961F;&#x5217;work queue&#x89E3;&#x6790;/&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x5DE5;&#x4F5C;&#x539F;&#x7406;.jpg" hash="965b18746fb8db83fe4fdd0bea4a54b9" align="" alt="" longdesc="" width="941" height="431" border="" hspace="" vspace="" usemap="" style="cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;" title="" lang="" xml:lang="" dir=""></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote>work&#x5728;&#x5404;&#x4E2A;list&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<div><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><img class="enMedia" src="/images/&#x5DE5;&#x4F5C;&#x961F;&#x5217;work queue&#x89E3;&#x6790;/worklist&#x5904;&#x7406;.jpg" hash="ab2ac569b9d77d5103e672c4478c2709" align="" alt="" longdesc="" width="1075" height="780" border="" hspace="" vspace="" usemap="" style="cursor: default;cursor: default;cursor: default;" title="" lang="" xml:lang="" dir=""></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote>work&#x5982;&#x4F55;&#x5904;&#x7406;: process_scheduled_work()</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>1. &#x5728;busy_hash table&#x4E2D;&#x627E;&#xFF0C;&#x662F;&#x5426;&#x6709;thread&#x6B63;&#x5728;&#x5904;&#x7406;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x3002;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x5C06;&#x672C;&#x4E8B;&#x52A1;&#x8F6C;&#x79FB;&#x5230;&#x90A3;&#x4E2A;worker thread&#x7684;scheduled&#x5217;&#x8868;&#x4E0A;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;work&#x4E0D;&#x5728;&#x540C;&#x4E00;CPU&#x7684;&#x4E0D;&#x540C;thread&#x4E0A;&#x5E76;&#x53D1;&#x3002;</div><div>2. &#x914D;&#x7F6E;worker-&gt;current_work = work&#xFF0C;&#xA0;worker-&gt;current_cwq = cwq&#xFF0C; &#x8BB0;&#x5F55;&#x6B64;&#x65F6;&#x5728;&#x5904;&#x7406;&#x7684;&#x662F;&#x54EA;&#x4E2A;workqueue&#x4E0A;&#x7684;&#x54EA;&#x4E2A;work&#x3002;&#x7531;&#x4E8E;&#x6B64;&#x65F6;gcwq-&gt;lock&#x662F;&#x9501;&#x4E0A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x672C;&#x5730;thread&#x540C;&#x6B65;&#x6CA1;&#x6709;&#x95EE;&#x9898;</div><div>3. &#x8BB0;&#x5F55;CPU number&#x5230;work-&gt;data&#xFF0C;&#x4ECE;scheduled&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x8BE5;work</div><div>4. &#x5904;&#x7406;gcwq&#x6709;GCWQ_HIGHPRI_PENDING&#x6807;&#x5FD7;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x52A0;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;work&#x4ECD;&#x7136;&#x662F;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5219;&#x53BB;&#x53EB;&#x9192;idle&#x7684;worker&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x7EE7;&#x7EED;&#x3002;&#x4FDD;&#x8BC1;&#x5728;&#x6709;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;pending&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x591A;&#x7684;worker&#x53C2;&#x4E0E;&#x5904;&#x7406;&#x3002;</div><div>5. &#x89E3;&#x9501;gcwq-&gt;lock</div><div>6. &#x4E3A;work&#x6E05;&#x9664;pending&#x6807;&#x5FD7;&#xFF0C;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x7684;&#x5904;&#x7406;&#x8BE5;work&#xFF0C;&#x8C03;&#x7528;work-&gt;func</div><div>7. &#x9501;&#x4F4F;gcwq-&gt;lock</div><div>8. &#x505A;&#x4E00;&#x4E9B;&#x5B8C;&#x6210;&#x65F6;&#x7684;&#x66F4;&#x65B0;&#xFF1A;1) &#x4ECE;busy_hash&#x4E2D;&#x5220;&#x9664;&#x8BE5;worker; 2) &#x5C06;current_work&#x548C;current_cwq&#x8D4B;&#x4E3A;NULL</div><div><br></div></blockquote>queue_work&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;cpu id&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;get_cpu()&#x83B7;&#x5F97;&#x5F53;&#x524D;thread&#x6240;&#x5728;&#x7684;CPU&#x53F7;&#xFF08;&#x4E5F;&#x5C31;&#x662F;queue_work&#x6240;&#x5728;&#x7684;CPU&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x63D0;&#x4EA4;work&#x6240;&#x5728;&#x7684;CPU&#xFF09;&#xFF0C;&#x5E76;&#x5C06;work&#x52A0;&#x5230;CPU&#x5BF9;&#x5E94;&#x7684;gcwq&#x7684;worklist&#x4E0A;&#xFF0C;&#x4EE5;&#x5F85;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x3002;<br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><br></div></blockquote><div><span style="font-size: 21px;"><font color="#FF0000"><b>&#x5DE5;&#x4F5C;&#x8005;&#x7EBF;&#x7A0B;&#x5982;&#x4F55;&#x8C03;&#x5EA6;</b></font></span></div><div>&#x6240;&#x6709;&#x7684;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;gcwq-&gt;lock&#x505A;&#x540C;&#x6B65;&#xFF0C;&#x5F53;&#x5728;&#x62F7;&#x8D1D;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x53CA;&#x524D;&#x671F;&#x5904;&#x7406;&#x65F6;&#xFF08;&#x4FEE;&#x6539;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;manage worker&#xFF09;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x4F46;&#x771F;&#x6B63;&#x5904;&#x7406;&#x65F6;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x6700;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x9501;&#x662F;&#x91CA;&#x653E;&#x72B6;&#x6001;&#x7684;&#x3002;&#x5F53;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x5B8C;&#x4EE5;&#x540E;&#xFF0C;&#x7EBF;&#x7A0B;&#x6807;&#x5FD7;&#x4F4D;&#x8BBE;&#x4E3A;TASK_INTERRUPTIBLE&#xFF0C;&#x5E76;&#x8C03;&#x7528;schedule()&#xFF0C;&#x4EE5;&#x4EA4;&#x51FA;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x7B49;&#x5F85;&#x8C03;&#x5EA6;&#x5668;&#x5C06;&#x5176;&#x5524;&#x9192;&#xFF0C;&#x5524;&#x9192;&#x540E;&#xFF0C;&#x7ACB;&#x5373;&#x8FDB;&#x5165;woke_up&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x9996;&#x5148;&#x83B7;&#x5F97;gcwq-&gt;lock&#x9501;&#x3002;<br><div><br></div><div><div><br></div><div><br></div><p>&#xA0;</p></div></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/中断处理/" rel="tag"># 中断处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/31/内核同步-spin_lock系列/" rel="next" title="内核同步-spin_lock系列">
                <i class="fa fa-chevron-left"></i> 内核同步-spin_lock系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/27/vmalloc分析/" rel="prev" title="vmalloc分析">
                vmalloc分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ben Zhou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">172</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhougy0717" title="GitHub &rarr; https://github.com/zhougy0717" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:benzhou.guangyu@gmail.com" title="E-Mail &rarr; mailto:benzhou.guangyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Zhou</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>





  <script src='https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'forest' });
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Re6dKwipPweGqNRhK2OybEc1-gzGzoHsz',
    appKey: 'ugNI1WvNfBknqmpQiszrTg2v',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
